# springboot-langchain4j-rag-mcp

./: .gitignore  README.md  pom.xml
scripts/: start.sh
src/main/java/com/example/aistudio/: AiStudioApplication.java
src/main/java/com/example/aistudio/config/: AssistantConfiguration.java  McpConfiguration.java  RagBeans.java  RagIngestor.java
src/main/java/com/example/aistudio/controller/: ChatController.java  DebugController.java
src/main/java/com/example/aistudio/service/: Assistant.java  McpService.java  RagService.java
src/main/java/com/example/aistudio/tool/: LocalTools.java
src/main/resources/: application.yml
src/main/resources/documents/: langchain4j-overview.md  spring-boot.md
src/test/java/com/example/aistudio/: AiStudioApplicationTests.java
