<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent: traz todas as deps do Spring (web, test, etc) versionadas -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>langchain4j-rag-mcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>langchain4j-rag-mcp</name>
    <description>Demo: Spring Boot + LangChain4j + Easy RAG + MCP</description>

    <properties>
        <java.version>17</java.version>
        <!-- Versão única do LangChain4j usada em TODOS os módulos abaixo -->
        <langchain4j.version>1.17.0</langchain4j.version>
    </properties>

    <!-- BOM: garante versões compatíveis entre todos os módulos LangChain4j -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot: servidor web (Tomcat embarcado) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: endpoints /actuator/health, /actuator/info -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            LangChain4j Spring Boot starter (declarativo).
            Cria beans a partir de propriedades em application.yml
            (ChatModel, EmbeddingModel, etc) e auto-wire em @AiService.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>

        <!--
            Starter do provedor OpenAI-compatível.
            Funciona com OpenAI, Azure, Ollama, LM Studio, vLLM, etc.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
        </dependency>

        <!--
            Easy RAG: parser Apache Tika + splitter + embedding model ONNX (bge-small-en-v1.5)
            padrão carregado via SPI. Permite indexar uma pasta com 1 linha.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-easy-rag</artifactId>
        </dependency>

        <!--
            MCP: cliente para conversar com servidores Model Context Protocol
            (stdio, streamable HTTP, WebSocket). Suporta tools/prompts/resources.
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-mcp</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
